// Set font faces
// http://my.opera.com/area42/blog/css-font-matching-windows-mac-and-linux
@impactFont: 'Bevan', Palatino, "Palatino Linotype", Palladio, "URW Palladio L", "Book Antiqua", "Liberation Serif",Times,serif;
@standardFont: Helvetica, Arial, FreeSans, "Liberation Sans", "Nimbus Sans L", sans-serif;

// set colors
@colorPrimary: #FA6900; //orange
@colorCompliment: #69D2E7;  //blue
@colorSaturated: #F38630;
@colorCream: #f7f6f6; //cream  
@colorNeutral: #eaeaea; //gray
@colorNeutralDark: #4c4c4c; //dark gray      		