@import 'base.less';
/*
CSS RULES

em-based measurements around fonts only (margin, padding, size, line-height, etc...)

px-based for graphical elements (images, lines, etc...)

*/



@font-face {
	font-family: 'Changa One';
	font-style: normal;
	font-weight: normal;
	src: url('fonts/ChangaOne-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
	     url('fonts/ChangaOne-Regular.woff')  format('woff');
}

@impactFont: "Changa One", Palatino, "Palatino Linotype", Palladio, "URW Palladio L", "Book Antiqua", "Liberation Serif",Times,serif;
@standardFont: Helvetica, Arial, FreeSans, "Liberation Sans", "Nimbus Sans L", sans-serif;



body { font: 1em/1.4em @standardFont; color:@colorNeutralDark;}  
h1, h2, h3, h4, h5, h6 { line-height:1em; font-weight:bold;}  
h1 { font-size: 2em; }  
h2 { font-size: 1.8em; }  
h3 { font-size: 1.6em; }  
h4 { font-size: 1.4em; }  
h5 { font-size: 1.2em; }  
h6 { font-size: 0.8em; }  
p, h1, h2, h3, h4, h5, h6, ul { margin-bottom: 1em; } 
.impact {font-family:@impactFont;font-weight:normal;}